@media screen and (max-width: 375px) {
  body {
    padding: 0;
    margin: 0;
    background: #121212;
    color: #b6b5b5;

    & .navbar {
      z-index: 2;
      margin-top: 0px;
      backdrop-filter: blur(5px);
      position: fixed;
      height: 120px;
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid #2f156b;

      & .menu > h2 {
        border: 12px dashed blue;
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;
        border: none;
        color: #f9f9f9;
        border-bottom: 1px solid #150729;
        background-color: transparent;
        filter: drop-shadow(2px 1px 5px #3b019fe4);
      }

      & .titlepage {
        border: 2px dashed blue;
        margin-right: 0px;
      }

      & .lightmode {
        border: 2px dashed red;
        width: 50px;
        height: 20px;
        border-radius: 32px;
        background-color: #212121;
      }

      & #powerbutton {
        display: none;
      }

      & .toggle {
        width: 20px;
        height: 20px;
        display: block;
        cursor: pointer;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #ac8ff2;
        border: 1px solid #2f156b;
        border-radius: 32px;
        box-sizing: border-box;
        transition: 0.3s cubic-bezier(0.895, 0.07, 0.685, 0.68);
      }

      & #powerbutton:checked + .toggle {
        left: 30px;
        background: #2f156b;
      }
    }

    section {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: 190vh 70vh 105vh 90vh;
      grid-template-areas:
        "h h"
        "m m"
        "a a"
        "f f";
    }

    header {
      border-bottom: 1px solid #2f156b;
      grid-area: h;
      margin: 150px 0px 0px 10px;

      & .maintext {
        margin-top: 20px;
        margin-bottom: 50px;
      }

      & .headercontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      & img {
        border: 1px solid #8282826d;
        padding: 0px;
        width: 220px;
        height: 70%;
        background: #212121;
        border-radius: 50px;
        transition: all ease-in-out 0.55s;
      }

      & img:hover {
        width: 250px;
        height: 72%;
        filter: drop-shadow(1px 2px 15px #7f7f7f54);
        padding: 25px;
        transform: translateY(-5px) translateX(3);
      }

      & h1 {
        margin: 0px 0px 2px 0px;
        color: #f9f9f9;
        font-size: 30px;
      }

      & h2 {
        margin: 0px 0px 2px 0px;
        font-size: 25px;
        color: #2f156b;
      }

      & h3 {
        margin: 0px 0px 2px 0px;
        font-size: 15px;
        color: #828282;
      }

      & .box {
        margin-top: 30px;
      }

      & button {
        border-radius: 25px;
        border: 1px solid #2f156b;
        padding: 10px;
        color: #ffff;
        transition: all ease 1s;
      }

      & .btn-curriculovirtual {
        background: linear-gradient(
          90deg,
          rgba(62, 9, 187, 0.8),
          rgba(88, 5, 167, 0.648)
        );
        margin-right: 5px;
      }

      & .btn-contato {
        margin-left: 5px;
        background: #121212;
      }

      & button:hover {
        padding: 15px;
        transform: translateY(5px);
      }

      & .sobremim {
        text-align: center;
        margin: auto;
      }

      & .sobremim p {
        font-size: 13px;
        color: #828282;
      }
    }

    main {
      display: flex;
      grid-area: m;

      & .container {
        text-align: center;
      }

      & .habilitcards {
        background: red;
        display: flex;
      }

      & .cards {
        margin: 6px;
        height: 120px;
        width: 90px;
        border-radius: 35px 0px 0px;
        border-bottom: 5px solid #4f18cf;
        background: #212121;
        transition: all ease-out 1s;
      }

      & .cards:hover {
        transform: translateY(10px);
        box-shadow: 2px 1px 252px #4e0ee5d7;
      }

      & .cards p {
        color: #6222f7;
        font-size: 20px;
      }

      & .cards ion-icon {
        font-size: 40px;
        color: #6222f7;
      }
    }

    .habilitcards {
      opacity: 0;
      filter: blur(15px);
      transform: translateX(-100%);
      transition: all 1s;
    }

    .show {
      opacity: 1;
      filter: blur(0px);
      transform: translateX(0);
      transition: all 1s;
    }

    aside {
      grid-area: a;

      & .aside {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50vh 50vh 50vh 50vh;
        grid-template-areas:
          "hp hp"
          "myp myp"
          "myp2 myp2"
          "myp3 myp3";
      }

      & .everyprojects {
        margin-top: 0px;
        opacity: 0;
        filter: blur(15px);
        transform: translateY(50%);
      }

      & .visible {
        opacity: 1;
        filter: blur(0px);
        transform: translateY(0);
        transition: all 1s;
      }

      & .everyprojects h1 {
        text-align: center;
        padding: 10px;
        font-size: 15px;
      }

      & .headerprojects {
        grid-area: hp;
        text-align: center;
        padding: 50px;
      }

      & .myprojects,
      .myprojects2,
      .myprojects3 {
        grid-area: myp;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
      }
      & .myprojects,
      .myprojects2,
      .myprojects3,
      p,
      h2 {
        font-size: 15px;
        max-width: 350px;
        text-align: center;
      }

      & .myprojects,
      .myprojects2,
      .myprojects3 img {
        margin-top: 50px;
        width: 350px;
      }

      & .btn-project {
        margin-top: 0px;
        border: 1px solid #4f18cf;
        border-radius: 25px;
        background: #212121;
        color: #ffff;
        padding: 6px;
        transition: all ease-in-out 0.55s;
      }

      & .btn-project:hover {
        transform: translateY(5px) translateX(3px);
        padding: 7px;
      }
    }

    footer {
      margin-top: 50vh;
      box-shadow: 3px 3px 35px #2f156b;
      border-top: 1px solid #2f156b;
      grid-area: f;
      text-align: center;
      align-items: center;

      & .contatoicons {
        font-size: 20px;
        display: flex;
        justify-content: space-around;
      }

      & a {
        margin: 0px;
        color: #ac8ff2;
        text-decoration: none;
      }

      & h2,
      h3,
      p {
        margin: 10px;
      }

      & p {
        font-size: 17px;
      }
    }
  }
}
